## full_oppo6771_18611-user 9 PPR1.180610.011 eng.root.20200509.060659 release-keys
- Manufacturer: realme
- Platform: mt6771
- Codename: RMX1831
- Brand: Realme
- Flavor: full_oppo6771_18611-user
- Release Version: 9
- Id: PPR1.180610.011
- Incremental: 1588975807
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: 
- Branch: full_oppo6771_18611-user-9-PPR1.180610.011-eng.root.20200509.060659-release-keys
- Repo: realme_rmx1831_dump_4322


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
